spring.application.name=eureka-server
server.port=8010

eureka.instance.hostname=eureka01

#单机模式
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://eureka01:8010/eureka/
#集群模式
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka02:8011/eureka/,http://eureka01:8010/eureka/
