server.port=8012

spring.application.name=feignserviceinterface
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

feign.httpclient.enabled=false
feign.okhttp.enabled=true

# feign启用hystrix，才能熔断、降级
feign.hystrix.enabled=true

# hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

